<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	 <c:RecruitmentComponentHeader TagLine="Recruitment App" 
                           message="Search Jobs " />
    <c:JobDetailComponent/>
  
    
</aura:component>